<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="EveLib.EveOnline" Label="EveLib.EveOnline" Category="Project" />
    <Node Id="ILMerge 2.13.0307" Label="ILMerge 2.13.0307" Category="Package" />
    <Node Id="EveLib.EveMarketData" Label="EveLib.EveMarketData" Category="Project" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="Package" />
    <Node Id="EveLib.Core" Label="EveLib.Core" Category="Project" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="EveLib.EveOnline" Target="ILMerge 2.13.0307" Category="Installed Package" />
    <Link Source="EveLib.EveMarketData" Target="Newtonsoft.Json 6.0.3" Category="Installed Package" />
    <Link Source="EveLib.Core" Target="Newtonsoft.Json 6.0.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>